AutoTrader.Desktop/MainWindow.xaml

<Window x:Class="AutoTrader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:AutoTrader.Desktop.Grid"
        mc:Ignorable="d"
        Title="NiceHash AutoTrader v0.2" Height="941" Width="1990" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Window.Resources>
        <l:TradeOrderValueConverter x:Key="tradeOrderValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="1263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Margin="10,10,10,0" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" LastChildFill="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>                        
                    </Grid.ColumnDefinitions>
                    <Label Content="Total balance:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="0"/>
                    <Label x:Name="totalBalance" FontWeight="ExtraBold" Grid.Column="1"/>
                    <Label Content="Current BTC balance:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="2"/>
                    <Label x:Name="balance" FontWeight="ExtraBold" Grid.Column="3"/>
                    <CheckBox x:Name="canBuy" FontWeight="SemiBold" VerticalAlignment="Center" Checked="CanBuy_Checked" Unchecked="CanBuy_Unchecked" Grid.Column="4" Height="16">
                        Buy
                    </CheckBox>
                    <Label Content="Minimum Yield:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="9"/>
                    <TextBox x:Name="minYield" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="MinYield_TextChanged" Grid.Column="10" Height="18"/>
                    <Button x:Name="showLog" Content="Show Log" Grid.Column="11" Click="showLog_Click"/>
                    <CheckBox x:Name="benchMarkMode" Content="Benchmarking" Grid.Column="12" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0" Checked="benchMarkMode_Checked" Unchecked="benchMarkMode_Unchecked"/>
                    <Label Content="Iteration:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="13"/>
                    <Label x:Name="benchmarkIteration" Content="-" DockPanel.Dock="Top" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Column="14"/>
                </Grid>
            </DockPanel>
            <Grid Margin="4,4,4,4">
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="910"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" DockPanel.Dock="Left" LastChildFill="True" Margin="5,5,5,5">
                    <Label Content="Currencies" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="86" DockPanel.Dock="Top" FontWeight="SemiBold"/>
                    <DataGrid x:Name="currencies" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" SelectedCellsChanged="currencies_SelectedCellsChanged" 
                              ScrollViewer.IsDeferredScrollingEnabled="True" CanUserDeleteRows="False" SelectedIndex="0">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding BuyPrice, StringFormat={}{0:N10}}" Header="Buy Price" />
                            <DataGridTextColumn Binding="{Binding BuyAmount}" Header="Buy Amount" />
                            <DataGridTextColumn Binding="{Binding BuyChange}" Header="Buy Change" FontWeight="ExtraBold"/>
                            <DataGridTextColumn Binding="{Binding SellPrice, StringFormat={}{0:N10}}" Header="Sell Price" />
                            <DataGridTextColumn Binding="{Binding SellAmount}" Header="Sell Amount" />
                            <DataGridTextColumn Binding="{Binding SellChange}" Header="Sell Change" FontWeight="ExtraBold"/>
                            <DataGridTextColumn Binding="{Binding Order, StringFormat={}{0:N1}}" Header="Income" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BuyLong">Buy Long</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BuyShort">Buy Short</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="1" DockPanel.Dock="Left" LastChildFill="True" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Opened Orders" FontWeight="SemiBold" Grid.Column="0"/>
                                <Button Content="Sell All" FontWeight="SemiBold" Grid.Column="1" Margin="0,2,0,2" Click="SellAll_Click" HorizontalAlignment="Right" Padding="4,0,4,0"/>
                                <Button Content="Sell All Profitable" FontWeight="SemiBold" Grid.Column="2" Margin="12,2,0,2" Click="SellAllProfitable_Click" HorizontalAlignment="Left" Padding="4,0,4,0"/>
                            </Grid>
                            <DataGrid x:Name="openedOrders" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" ScrollViewer.IsDeferredScrollingEnabled="True" 
                                      SelectedCellsChanged="openedOrders_SelectedCellsChanged" CanUserDeleteRows="False">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                                </DataGrid.Resources>
                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="">
                                            <Setter.Value Converter="{StaticResource tradeOrderValueConverter}"/>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowStyle>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BuyDate}" Header="BuyDate" />
                                    <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" />
                                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                    <DataGridTextColumn Binding="{Binding State}" Header="State" />                                    
                                    <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N8}}" Header="Buy Price" />
                                    <DataGridTextColumn Binding="{Binding ActualPrice, StringFormat={}{0:N8}}" Header="Actual Price" FontWeight="DemiBold"/>
                                    <DataGridTextColumn Binding="{Binding ActualYield, StringFormat={}{0:N2}%}" Header="Actual Yield" FontWeight="DemiBold"/>
                                    <DataGridTextColumn Binding="{Binding Amount}" Header="BTC" />
                                    <DataGridTextColumn Binding="{Binding TargetAmount}" Header="Amount" />
                                    <DataGridTextColumn Binding="{Binding Fee, StringFormat={}{0:N8}}" Header="Fee" />
                                    <DataGridTextColumn Binding="{Binding FiatProfit, StringFormat={}{0:N0} HUF}" Header="Profit" FontWeight="Bold" />
                                    <DataGridTextColumn Binding="{Binding Period}" Header="Period" />
                                    <DataGridTextColumn Binding="{Binding BotName}" Header="Bot" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SellMarket">
                                                    Sell Market
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEntered}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SellLimit">
                                                    Sell Limit
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEntered}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>                                                    
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CancelLimit">
                                                    Cancel
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEntered}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>                                                    
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" >
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Closed Orders" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <StackPanel DockPanel.Dock="Left" Width="100" ></StackPanel>
                                <Label Content="Daily profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="dailyProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label Content="Weekly profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="weeklyProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label Content="Monthly profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="monthlyProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Closed Orders" DockPanel.Dock="Left" FontWeight="SemiBold" Visibility="Hidden"/>
                                <StackPanel DockPanel.Dock="Left" Width="100" ></StackPanel>
                                <Label Content="Daily FIAT profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="dailyFiatProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label Content="Weekly FIAT profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="weeklyFiatProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label Content="Monthly FIAT profit:" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                                <Label x:Name="monthlyFiatProfit" Content="-" DockPanel.Dock="Left" FontWeight="SemiBold"/>
                            </DockPanel>                            
                            <DataGrid x:Name="closedOrders" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserDeleteRows="False" SelectedCellsChanged="closedOrders_SelectedCellsChanged">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BuyDate}" Header="Buy Date" />
                                    <DataGridTextColumn Binding="{Binding SellDate}" Header="Sell Date" />
                                    <DataGridTextColumn Binding="{Binding State}" Header="State" />
                                    <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" />
                                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                    <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N8}}" Header="Price" />
                                    <DataGridTextColumn Binding="{Binding Amount}" Header="Buy BTC" FontWeight="Bold" />
                                    <DataGridTextColumn Binding="{Binding TargetAmount}" Header="Amount" />
                                    <DataGridTextColumn Binding="{Binding Fee, StringFormat={}{0:N8}}" Header="Fee" />
                                    <DataGridTextColumn Binding="{Binding SellPrice, StringFormat={}{0:N8}}" Header="Sell Price" />
                                    <DataGridTextColumn Binding="{Binding SellBtcAmount, StringFormat={}{0:N8}}" Header="Sell BTC" FontWeight="Bold" />
                                    <DataGridTextColumn Binding="{Binding Yield, StringFormat={}{0:N2}%}" Header="Yield" />
                                    <DataGridTextColumn Binding="{Binding FiatProfit, StringFormat={}{0:N0} HUF}" Header="Profit" FontWeight="Bold" />
                                    <DataGridTextColumn Binding="{Binding Period}" Header="Period" />
                                    <DataGridTextColumn Binding="{Binding BotName}" Header="Bot" />                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selected Currency:" FontWeight="SemiBold" Grid.Column="0"/>
            <Label x:Name="selectedCurrency" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="2">
                <Image Source="/barchart.png" DockPanel.Dock="Left" Margin="0,0,10,0" ToolTip="Graphs"/>
                <CheckBox Content="Balance" x:Name="balanceVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Checked="Balance_Checked" Unchecked="Balance_Unchecked"/>
                <CheckBox Content="Prices" x:Name="pricesVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Unchecked="Price_Unchecked" Checked="Price_Checked"/>
                <CheckBox Content="Trades" x:Name="tradesVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Trades_Checked" Unchecked="Trades_Unchecked"/>
                <CheckBox Content="SMA" x:Name="smaVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Sma_Checked" Unchecked="Sma_Unchecked"/>
                <CheckBox Content="AO" x:Name="aoVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Ao_Checked" Unchecked="Ao_Unchecked"/>
                <CheckBox Content="RSI" x:Name="rsiVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Rsi_Checked" Unchecked="Rsi_Unchecked" />
                <CheckBox Content="MACD" x:Name="macdVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Macd_Checked" Unchecked="Macd_Unchecked" />
                <CheckBox Content="EMA" x:Name="tendencyVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Tendency_Checked" Unchecked="Tendency_Unchecked"/>
                <CheckBox Content="AI prediction" x:Name="predicitionVisible" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,4,0" Checked="Prediction_Checked" Unchecked="Prediction_Unchecked"/>
                <DockPanel HorizontalAlignment="Right" Margin="0,0,18,0">
                    <CheckBox Content="Spike" x:Name="spikeBotEnabled" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="4,0,4,0" FontWeight="ExtraBold" Checked="SpikeBotEnabled_Checked" Unchecked="SpikeBotEnabled_Unchecked" />
                    <CheckBox Content="MACD" x:Name="macdBotEnabled" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="4,0,4,0" FontWeight="ExtraBold" Checked="MacdBotEnabled_Checked" Unchecked="MacdBotEnabled_Unchecked"/>
                    <CheckBox Content="RSI" x:Name="rsiBotEnabled" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="4,0,4,0" FontWeight="ExtraBold" Checked="RsiBotEnabled_Checked" Unchecked="RsiBotEnabled_Unchecked"/>
                    <CheckBox Content="SMA" x:Name="smaBotEnabled" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="4,0,4,0" FontWeight="ExtraBold" Checked="SmaBotEnabled_Checked" Unchecked="SmaBotEnabled_Unchecked"/>
                    <CheckBox Content="AI" x:Name="aiBotEnabled" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="4,0,4,0" FontWeight="ExtraBold" Checked="AiBotEnabled_Checked" Unchecked="AiBotEnabled_Unchecked" />
                    <Image Source="/bot.png" Margin="0,0,5,0" ToolTip="Bot Signals" DockPanel.Dock="Right"/>
                    <Label x:Name="projectedIncome" FontWeight="SemiBold" Grid.Column="0" DockPanel.Dock="Right"/>
                    <Label Content="Projected Income:" FontWeight="SemiBold" Grid.Column="0" DockPanel.Dock="Right"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Canvas x:Name="graph" Margin="5,5,5,5" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
        </Canvas>
    </Grid>
</Window>
