AutoTrader.Desktop/MainWindow.xaml

<Window x:Class="AutoTrader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrader.Desktop"
        mc:Ignorable="d"
        Title="NiceHash AutoTrader v0.1" Height="941" Width="1446" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Margin="10,10,10,10" Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Current balance:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="0"/>
                    <Label x:Name="balance" FontWeight="ExtraBold" Grid.Column="1"/>
                    <CheckBox x:Name="canBuy" FontWeight="SemiBold" IsChecked="True" VerticalAlignment="Center" Checked="CanBuy_Checked" Unchecked="CanBuy_Unchecked" Grid.Column="2" Height="16">
                        Buy
                    </CheckBox>
                    <Label Content="Ao Ratio:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="3" Height="26" VerticalAlignment="Center"/>
                    <Slider x:Name="aoRatio" VerticalAlignment="Center" Grid.Column="4" Minimum="0" Maximum="2" Grid.ColumnSpan="2" Height="18" Margin="0,0,3,0" ValueChanged="aoRatio_ValueChanged" Value="0.1" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" AutoToolTipPrecision="3"/>
                    <Label Content="Minimum Yield:" DockPanel.Dock="Top" FontWeight="SemiBold" Grid.Column="7"/>
                    <TextBox x:Name="minYield" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="MinYield_TextChanged" Grid.Column="8" Height="18"/>
                </Grid>
            </DockPanel>
            <Grid Margin="4,4,4,4">
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" DockPanel.Dock="Left" LastChildFill="True" Margin="5,5,5,5">
                    <Label Content="Currencies" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="86" DockPanel.Dock="Top" FontWeight="SemiBold"/>
                    <DataGrid x:Name="currencies" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" SelectedCellsChanged="currencies_SelectedCellsChanged" ScrollViewer.IsDeferredScrollingEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N10}}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                            <DataGridTextColumn Binding="{Binding LastUpdate}" Header="Last Update" FontStyle="Italic"/>
                            <DataGridTextColumn Binding="{Binding Change}" Header="Change" FontWeight="ExtraBold"/>
                            <DataGridTextColumn Binding="{Binding Frequency, StringFormat={}{0:N6}}" Header="Freq" />
                            <DataGridTextColumn Binding="{Binding Amplitude, StringFormat={}{0:N4}}" Header="Ampl" />
                            <DataGridTextColumn Binding="{Binding Order, StringFormat={}{0:N4}}" Header="Order" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="1" DockPanel.Dock="Left" LastChildFill="True" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Opened Orders" FontWeight="SemiBold" Grid.Column="0"/>
                                <Button Content="Sell All" FontWeight="SemiBold" Grid.Column="1" Margin="50,4,50,4" Click="SellAll_Click"/>
                                <Button Content="Sell All Profitable" FontWeight="SemiBold" Grid.Column="2" Margin="50,4,50,4" Click="SellAllProfitable_Click"/>
                            </Grid>
                            <DataGrid x:Name="openedOrders" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" ScrollViewer.IsDeferredScrollingEnabled="True" SelectedCellsChanged="openedOrders_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BuyDate}" Header="BuyDate" />
                                    <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" />
                                    <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N10}}" Header="Price" />
                                    <DataGridTextColumn Binding="{Binding Amount}" Header="BTC Amount" />
                                    <DataGridTextColumn Binding="{Binding TargetAmount}" Header="Target Amount" />
                                    <DataGridTextColumn Binding="{Binding Fee, StringFormat={}{0:N10}}" Header="Fee" />
                                    <DataGridTextColumn Binding="{Binding ActualPrice, StringFormat={}{0:N10}}" Header="Actual Price" />
                                    <DataGridTextColumn Binding="{Binding ActualYield, StringFormat={}{0:N2}%}" Header="Actual Yield" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" >
                            <Label Content="Closed Orders" DockPanel.Dock="Top" FontWeight="SemiBold"/>
                            <DataGrid x:Name="closedOrders" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F3F3F3" IsReadOnly="True" ScrollViewer.IsDeferredScrollingEnabled="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BuyDate}" Header="Buy Date" />
                                    <DataGridTextColumn Binding="{Binding SellDate}" Header="Sell Date" />
                                    <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" />
                                    <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N10}}" Header="Price" />
                                    <DataGridTextColumn Binding="{Binding Amount}" Header="BTC Amount" />
                                    <DataGridTextColumn Binding="{Binding TargetAmount}" Header="Target Amount" />
                                    <DataGridTextColumn Binding="{Binding Fee, StringFormat={}{0:N10}}" Header="Fee" />
                                    <DataGridTextColumn Binding="{Binding SellPrice, StringFormat={}{0:N10}}" Header="Sell Price" />
                                    <DataGridTextColumn Binding="{Binding Yield, StringFormat={}{0:N2}%}" Header="Yield" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selected Currency:" FontWeight="SemiBold" Grid.Column="0"/>
            <Label x:Name="selectedCurrency" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>
        <Canvas x:Name="graph" Margin="5,5,5,5" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
        </Canvas>
    </Grid>
</Window>
